:root{
      --main-color:#10cab7;
}
html{
      scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body{
        margin: 0;
  padding: 0;
      font-family: "Work Sans", sans-serif;
}
.container{
   
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    
}

.header{padding: 20px;}

.header .container{
display: flex;
align-items: center;
 justify-content: space-between;
}
.container .logo{
block-size: 45px;
}

.header .links{
    position: relative;
}
.header .container .links .icon{
  display: flex;
      flex-wrap: wrap;
      width: 30px;
        justify-content: flex-end;
      
}
.header  .links .icon span {
      background-color: black;
      margin-bottom: 5px;
        height: 2px;
      
}
.header .links .icon span:first-child{

      width: 100%;
}
.header  .links .icon span:nth-child(2){
    transition: .3s;
      width: 50%;
}
.header .links .icon span:last-child{
     
      width: 100%;
}
.header .links:hover .icon span:nth-child(2){
      width: 100%;
}
.header .links ul{
 right: 0;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;;
    list-style: none;
    display: none;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 20px);
      z-index: 1;
}
.header .links ul::before{
      content: "";
      top: -20px;
  right: 5px;
      position: absolute;
      border-color: transparent transparent #f5f5f5 transparent;
      border-style: solid;
      border-width: 30px;
}
.header .links ul li a{
      margin-bottom: 8px;
      display: block;
      padding: 15px;
      color: #333;
    text-decoration: none;
    transition: .3s;
}
.header .links ul li:hover a{
      padding-left: 20px;
}

.header .links:hover ul{
      display: block;
}
.header .links ul li:not(:last-child) a{
      border-bottom: 1px solid #d7d7d7;  
   
      
}

.landing {
 background-image: url("../images/ice.jpg");  
 height:calc( 100vh - 85px);
 background-size: cover;
 position: relative;
}

.landing .intro-landing {
      position: absolute;
      left: 50%;
      top: 50%;
transform: translate(-50% , -50%);
text-align: center;
max-width: 100%;
width: 320px;
}

.landing .intro-landing .title{

      size: 55.43px;
      margin: 0;
      color: var(--main-color);
      font-weight: bold;
}
.landing .intro-landing p{
color: #2c4755;
size: 20px;


}


.features{
      margin: 60px 0;
}

.features .container{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
     grid-gap:20px ;
}
.features .container .feat{padding: 20px;
text-align: center;
}

.features .container .feat i{
font-size: 30px;
      color: var(--main-color);
}

.features .container .feat h3{
      font-size: 20px;
      color: #2c4755;
      font-weight: 800;
}
.features .container .feat p{
      font-size: 15px;
      color: #575757;
      line-height: 1.8;
      padding: 0;
      font-weight: 300;
}

.special-heading{
      font-size: 100px;
      color: #f6f6f6;
      letter-spacing: -3px;
      margin: 0;
      text-align: center;
      font-weight: 800;
}
.special-heading + p{
      margin: -30px 0 0;
      text-align: center;
      font-size: 20px;
      font-weight: 300;
}
.services  .service-content {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      grid-gap: 30px;
      margin: 100px 0 0 0 ;
}

.services .container .service-content .col i{
      font-size: 30px;
      color: var(--main-color);
}
.services .container .service-content .col .srv{
   display: flex;
   margin-bottom: 40px;


}
.services .container .service-content .col .srv .text {
   flex: 1;
   margin-left: 20px;
 

}
.services .container .service-content .col .srv .text h3{
      margin: 0 ;
      font-size: 20px;
      color: #1f2021;
      font-weight: 800;
 

}
.services .container .service-content .col .srv .text p{
    
      font-size: 15px;
      color: #4d4c4c;
      line-height: 25px;
      font-weight: 300;
 

}
.services .service-content .col .image{
text-align: center;
position: relative;
}
.services .service-content .col .image img{
text-align: center;
width: 260px;
}


.services .service-content .col .image::before {
   
content: "";
right: 0;
background-color: #2c4755;
top: -6px;
width: 100px;
z-index: -1;
height:calc( 100% + 100px);
position: absolute;
}
.portfolio {
   padding-top: 60px ;
   padding-bottom: 60px ;
   background-color: #fafafa;
}
.portfolio .container .items{
      display:  grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      grid-gap: 30px;
       margin: 100px 0 0 0 ;
    align-content: center;
    background-color: white;

}
.portfolio .container .items .portfolio-item img{
width: 100%;
    
}
.portfolio .container .items .portfolio-item .text {
padding-left: 12px;

    
}
.portfolio .container .items .portfolio-item .text h3 {
 font-size: 20px;
 font-weight: 800;
 color: #1f2021;
margin-bottom: 0;


    
}
.portfolio .container .items .portfolio-item .text p {
 font-size: 15px;
 font-weight: 300;
 color: #4d4c4c;
 line-height: 1.6;
 margin-top: 8px;

}
.about {

  padding-top: 60px ;
   padding-bottom: 60px ;

}
 
.about .container .about-content{
      display: flex;
margin-top: 100px;
   justify-content: space-between;
   flex-wrap: wrap;
  align-items: center;
}
.about .container .about-content .img {
position: relative;
width: 250px;
height: 375px;

}
.about .container .about-content .img::after {
      content: "";
position: absolute;
width: 40px;
height: 300px;
right: -70px;
z-index: -1;
top: -30px;


border-left : 50px solid #10cab7;
border-bottom : 50px solid #10cab7;

}
.about .container .about-content .img img{
max-width: 100%;
}
.about .container .about-content .text{

flex-basis: calc( 100% - 500px);

}
.about .container .about-content .text  p:first-child {
font-size: 20px;
font-weight: 600;
color: #334752;
margin-bottom: 30px;
}
.about .container .about-content .text  hr {
 border: none;
  border-top: 2px solid var(--main-color);
  width: 50%;
  margin-left: 0;
}
.about .container .about-content .text  p:last-child {
font-size: 15px;
font-weight: 300;
color: #334752;
}


.contact .container{
      padding-top: 60px;
      padding-bottom: 60px;
}
.contact .container .contact-content{
   margin-top: 100px;
}

.contact .container .contact-content .text h2:first-child{
font-size: 40px;
font-weight: 800;
margin: 0;
color: #2c4755;
}
.contact .container .contact-content .text a{
font-size: 30px;
font-weight: 800;
text-decoration: none;
margin: 0;
margin-top: 10px;
padding-left: 20px;
color: var(--main-color)
}
.contact .container .contact-content .text .row{
display:  flex;
flex-wrap: wrap;
align-items: center;

}
.contact .container .contact-content .text .row p{
font-size: 15px;
font-weight: 300;
padding-left: 60px;
color: #334752;

}

.contact .container .contact-content .text .row .icons i{
margin-left: 15px;

}

.footer{
      color: white;
      background-color: #2c4755;
      font-size: 15px;
      font-weight: 400;
      padding:30px ;
      text-align: center;
}
.footer span{
      color: var(--main-color);
   
   
}


@media (max-width:991px) {
.about .container .about-content{
      flex-direction: column;
      text-align: center;
}

.about-content .img::after{
      display: none;
}

}


@media (max-width:768px) {
      .special-heading{
      font-size: 60px;
   
}
.special-heading + p{
      margin: -14px 0 0;
      text-align: center;
      font-size: 12px;
      font-weight: 300;
}
.services .container .service-content .col .srv{


   flex-direction: column;
   text-align: center;
   align-items: center;
}
.services .container .service-content .col .srv i {
 margin-bottom: 20px;
}

}
@media (max-width:1199px) {
   .services .service-content .col .image{
      display: none;
   }
}

@media (min-width:768px) {

      .container{
            width:750px;
      }
}
@media (min-width:992px) {
      .container{
            width:970px;
      }
}
@media (min-width:1200px) {
      .container{
            width:1170px;
      }
}